<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
this is exemple

<div fragment="content">

    <nav class="navbar navbar-expand-lg navbar-light " id="header">
        <div class="container mt-5">
<!--            <a class="navbar-brand text-white font-weight-bold d-flex" href="#">hello</a>-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Vanamo_Logo.png">
        </div>
    </nav>
</div>
</body>
</html>